# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef" \
"../../../../UART_Communication_Protocol.srcs/sources_1/new/SSD_Controller.v" \
"../../../../UART_Communication_Protocol.srcs/sources_1/new/receiver_module.v" \
"../../../../UART_Communication_Protocol.srcs/sources_1/new/rx_top_module.v" \
"../../../../UART_Communication_Protocol.srcs/sim_1/new/uart_rx_simulation.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
